  {
    "ConnectionStrings": {
      "KhumaloCraftDEV": "Data Source=labVMH8OX\\SQLEXPRESS;Initial Catalog=KhumaloCraftDB_P2;Integrated Security=True;TrustServerCertificate=True"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
